URI_DB=mongodb+srv://goit25:567234@rest-api-cluster.ybkgd.mongodb.net/db-contacts?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://goit25:567234@rest-api-cluster.ybkgd.mongodb.net/testContacts?retryWrites=true&w=majority

SECRET_KEY=465488gff@26487
UPLOAD_DIR=uploads
AVATAR_OF_USERS=pictures
CLOUDINARY_URL=cloudinary://387699466694391.6nzCQDT3b79ZdFfUZbQOVPSs9Ek@djtkvbcja
CLOUD_NAME=djtkvbcja
API_KEY=387699466694391
API_SECRET=6nzCQDT3b79ZdFfUZbQOVPSs9Ek